{
  "name": "citizen-file",
  "version": "0.1.0",
  "description": "Your file, opened: /expediente shows a flywheel cycle's run record live — every transition, route and escalation, with totals.",
  "author": { "name": "arazvan" }
}
